html, body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    background-color: #EAEAEA
    
.fadeItOut
    -webkit-transition: opacity 1s ease-in-out
    -moz-transition: opacity 1s ease-in-out
    -ms-transition: opacity 1s ease-in-out
    -o-transition: opacity 1s ease-in-out
    opacity: 0
    
.fadeItIn
    -webkit-transition: opacity 1s ease-in-out
    -moz-transition: opacity 1s ease-in-out
    -ms-transition: opacity 1s ease-in-out
    -o-transition: opacity 1s ease-in-out
    opacity: 1 !important
    
.btn-social
    color: white !important
    text-align: center !important
    margin: 5px
    
#Loading
    opacity: 0
    position: absolute
    top: 40%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
        
    
    


        
#ClickScore
    text-align: center
    margin-bottom: 50px
    max-width: 300px
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    padding-bottom: 30px
    padding-top: 20px
    border-radius: 20px
    border: 1px solid #eed
    background-color: #ffe

#Account
    background-color: #DDD
    margin: 30px
    div
        font-size: 10px
        font-family: Consolas
        
    
#TopClickScorers
    margin: 20px
    padding: 2px
    max-width: 300px
    border: 1px solid black
    .container
        margin-left: 0px
        margin-right: 0px
        .title
            margin-left: -17px
            margin-right: -17px
            margin-top: -2px
            background: #EEE
            p
                text-align: center
                margin: 0px
                padding: 0px

.ScorerLine
    &:nth-child(odd)
        background: #CCC
    &:nth-child(even)
        background: #FFF
    .rank
        text-align: center
        font-size: 11px
        font-weight: bold
    .name
        text-align: center
        font-size: 10px
    .score
        text-align: center
        font-size: 10px
    
.placeholder
    animation: pulse 1s infinite
    min-height: 1em
    text-indent: -99999px

@keyframes pulse
    0%
        background-color: rgb(235, 235, 235)

    50%
        background-color: rgb(255, 255, 255)

    100%
        background-color: rgb(235, 235, 235)
